<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloSocialNetwork.Domain\HelloSocialNetwork.Domain.csproj" />
    <ProjectReference Include="..\HelloSocialNetwork.Infra.CrossCutting.Loggin\HelloSocialNetwork.Infra.CrossCutting.Loggin.csproj" />
    <ProjectReference Include="..\HelloSocialNetwork.Infra.Data\HelloSocialNetwork.Infra.Data.csproj" />
  </ItemGroup>

</Project>
