# HelloSocialNetwork

./: HelloSocialNetwork.sln  README.md
1 - HelloSocialNetwork.Tests/: HelloSocialNetwork.Tests.csproj
2 - HelloSocialNetwork.Infra/Data/: HelloSocialNetwork.Infra.csproj
3 - HelloSocialNetwork.Application/: HelloSocialNetwork.Application.csproj
4 - HelloSocialNetwork.API/: 4 - HelloSocialNetwork.API.csproj  Program.cs  Startup.cs
4 - HelloSocialNetwork.API/Controllers/: ValuesController.cs
HelloAPP/: HelloAPP.csproj  Program.cs
HelloSocialNetwork.API/: Class1.cs  HelloSocialNetwork.API.csproj  Program.cs  Startup.cs  appsettings.json
HelloSocialNetwork.API/HelloSocialNetwork.API/: Startup.cs
HelloSocialNetwork.API/Properties/: launchSettings.json
HelloSocialNetwork.Domain/: HelloSocialNetwork.Domain.csproj
HelloSocialNetwork.Domain/Entities/: Amigo.cs  Comentario.cs  Grupo.cs  Identificacao.cs  InstituicaoEnsino.cs  LocalTrabalho.cs  Postagem.cs  ProcurandoPor.cs  StatusRelacionamento.cs  Usuario.cs  UsuarioGrupo.cs
HelloSocialNetwork.Domain/Enums/: ProcurandoEnum.cs  SexoEnum.cs  StatusRelacionamentoEnum.cs  TipoDocumentoEnum.cs
HelloSocialNetwork.Infra.CrossCutting.Loggin/: Logger.cs
HelloSocialNetwork.Infra.Data/: HelloSocialNetwork.Infra.Data.csproj
HelloSocialNetwork.Infra.Data/Config/: AmigoConfiguration.cs  ComentarioConfiguration.cs  GrupoConfiguration.cs  ProcurandoPorConfiguration.cs  StatusRelacionamentoConfiguration.cs  UsuarioConfiguration.cs  (+1 more)
HelloSocialNetwork.Infra/Data/: HelloSocialNetwork.Infra.csproj
(+19 files in other folders)
